<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title im="">Sistema de Verificación de Identidad </title>
    <base href="">
    <script src="env.js"></script>

    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="assets/images/novatronic_icon.png">

    <script type="text/javascript" src="./assets/aes/aes.js"></script>
    <script type="text/javascript" src="./assets/aes/AesUtil.js"></script>
    <script type="text/javascript" src="./assets/aes/pbkdf2.js"></script>

    <script>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
        function isNombre(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if ((evt.charCode > 64 && evt.charCode < 91) || (evt.charCode > 96 && evt.charCode < 123) || evt.charCode !== 32)
                return false;
            return true;
        }
    </script>
    <script>
        function tipodocumento(input) {
            let value = input.value;
            let numbers = value.replace(/[^0-9]/g, "");
            input.value = numbers;

        }
        function process(input) {
            let value = input.value;
            let numbers = value.replace(/[^0-9]/g, "");
            input.value = numbers;
        }
        function alpha(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z ]/gi, "");
            input.value = numbers;
        }
        function alphanum(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z0-9]/gi, "");
            input.value = numbers;
        }
        function usuario(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z0-9]/gi, "");
            input.value = numbers;
        }
        function usuario1(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z0-9]/gi, "");
            input.value = numbers;
        }
        function alpha2(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z0-9\@\-\_\:\/\.]/gi, "");
            input.value = numbers;
        }
        function nombres(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z0-9 ]/gi, "");
            input.value = numbers;
        }
        function mail(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z0-9\@\-\_\.]/gi, "");
            input.value = numbers;
        }
        function pass(input) {
            let value = input.value;
            let numbers = value.replace(/[^a-z0-9\@\-\_\:\/\.\(\)]/gi, "");
            input.value = numbers;
        }
    </script>
 <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->  


<link rel="stylesheet" href="styles.618faca1cba4827ba2cf.css"></head>

<body class="igx-typography" style="zoom:0.65">
    <app-root>
    </app-root>
<script src="runtime-es2015.f8f8a7daadc88a246d78.js" type="module"></script><script src="runtime-es5.f8f8a7daadc88a246d78.js" nomodule defer></script><script src="polyfills-es5.fe71d5221a67f5904fd0.js" nomodule defer></script><script src="polyfills-es2015.598007d5d80fab28826e.js" type="module"></script><script src="scripts.d40baed6def1dbf0cef8.js" defer></script><script src="main-es2015.b5b441932c2cc647939d.js" type="module"></script><script src="main-es5.b5b441932c2cc647939d.js" nomodule defer></script></body>
</html>
