
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/app/layout/gestion-usuarios/components/crear-usuario</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../../../../index.html">All files</a> src/app/layout/gestion-usuarios/components/crear-usuario</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">89.42% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>93/104</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">74.19% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>23/31</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">85.71% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>18/21</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">88.65% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>86/97</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="crear-usuario.component.ts"><a href="crear-usuario.component.ts.html">crear-usuario.component.ts</a></td>
	<td data-value="89.42" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 89%"></div><div class="cover-empty" style="width: 11%"></div></div>
	</td>
	<td data-value="89.42" class="pct high">89.42%</td>
	<td data-value="104" class="abs high">93/104</td>
	<td data-value="74.19" class="pct medium">74.19%</td>
	<td data-value="31" class="abs medium">23/31</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="21" class="abs high">18/21</td>
	<td data-value="88.65" class="pct high">88.65%</td>
	<td data-value="97" class="abs high">86/97</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jan 05 2022 12:31:01 GMT-0500 (hora estándar de Perú)
            </div>
        </div>
        <script src="../../../../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../../../../sorter.js"></script>
        <script src="../../../../../../block-navigation.js"></script>
    </body>
</html>
    